<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection"content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no" /><!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <link rel="stylesheet" type="text/css" href="ckplayer/css/ckplayer.css">
    <script type="text/javascript" charset="utf-8" src="ckplayer/js/ckplayer.js"></script>
    <style>
        .main-container {
            position: relative;
            width: 80vw;
            height: 300px;
            margin: 0 auto;
        }

        .btn {
            position: absolute;
            color: #fff;
            cursor: pointer;
            bottom: 100px;
            left: 100px;
            border: 1px dashed #ccc;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 30001!important;
        }
        .img-layer {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 30000!important;
            background: url("./layer-img.png") no-repeat center;
            background-size: 100% auto;
            height: 400px;
            width: 100%;
        }
        .video {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
 <div class="main-container">
     <div class="video"></div>
 </div>

<script type="text/javascript">
    //定义一个变量：videoObject，用来做为视频初始化配置
    var videoObject = {
        container: '.video', //“#”代表容器的ID，“.”或“”代表容器的class
        // video: 'https://ckplayer-video.oss-cn-shanghai.aliyuncs.com/mp4/1_640x480.mp4',//视频地址,
        video: 'http://10.12.0.138:9999/Video_480/Video_480.m3u8',//视频地址,
        plug: 'hls.js' //m3u8格式插件
    };
    var player = new ckplayer(videoObject);//初始化播放器

    var eleBtn = player.layer({
        class:'btn',
        content:'自定义按钮',
    }).hide();

    var eleImg = player.layer({
        class:'img-layer',
        content: '',
    }).hide();
    eleBtn.addEventListener('click',function () {
        // videoObject.video = 'https://ckplayer-video.oss-cn-shanghai.aliyuncs.com/mp4/1_1024x768.mp4';
        // player.vars('plug','mpegts.js')
        // player.vars('video','http://10.12.0.138:9999/Video_480/Video_4802.ts')
        player.seek(12)
        eleImg.hide();
    })

    player.time(function (t){
        if(Math.floor(t) === 10) {
            player.pause();
            eleBtn.show();
            eleImg.show();
        }
    });



   /* setTimeout(()=> {
        var videoObject2 = {
            container: '.video-hidden', //“#”代表容器的ID，“.”或“”代表容器的class
            video: 'https://ckplayer-video.oss-cn-shanghai.aliyuncs.com/mp4/1_640x480.mp4',//视频地址,
            autoplay: false,//是否自动播放
        };
        let player2 = new ckplayer(videoObject2);//初始化播放器
    },100)*/
    //animate-缓动函数
    // ele.animate('left:'+(-ele.getWidth()+'px'),5000,'',function(){
    //     ele.remove();//删除元件
    // });

</script>
</body>
</html>