<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        div {
            font-size: 14px;
        }
        .p1 {
            line-height: 21px;
            border:1px solid red;
        }
        .p2 {
            line-height: 1.5;
            border:1px solid black;
        }
        .p3 {
            line-height: 150%;
            border:1px solid blue;
        }
        .p4 {
            line-height: 1.5em;
            border:1px solid green;
        }
        .p5 {
            line-height: normal;
            border:1px solid salmon;
        }
        h1 {
            width: 8em;
            overflow-wrap: break-word;
            font-size: 28px;
        }
    </style>
</head>
<body>
<div class="p1">
    <h1>pxpxpxpxpxppxpxpxpxpxpxpxpxpxpxpxpxpxpxpxpxpxpxpxpxpxpxpx</h1>
</div>
<div class="p2">
    <h1>UnitlessUnitlessUnitlessUnitlessUnitlessUnitlessUnitless</h1>
</div>
<div class="p3">
    <h1>percentagepercentagepercentagepercentagepercentagepercentage</h1>
</div>
<div class="p4">
    <h1>ememememememememememememememememememememememememememememememem</h1>
</div>
<div class="p5">
    <h1>normalnormalnormalnormalnormalnormalnormalnormalnormalnormal</h1>
</div>
</body>
</html>
